body{
    height: 100dvh;
    width: 100dvw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#grid-container{
    height: 600px;
    width: 600px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid{
    width: 500px;
    height: 500px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 50px;
    height: 50px;
    background-color: white;
}

#reset-btn{
    font-size: 130%;
    font-weight: 700;
    margin-top: 25px;
    border-radius: 10px;
    padding: 13px 25px;
    background-color: rgb(248, 20, 20);
    color: white;
    border: solid black 2px;
}

#reset-btn:hover{
    background-color: white;
    color: black;
}

.grid-selectors{
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin-top: 25px;
}

.grid-selectors *{
    font-size: 100%;
    width: fit content;
    height: fit fit-content;
    padding: 5px 15px;
    border-radius: 15px;
    border: none;
    background-color: rgb(90, 214, 233);
}
